<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anudeep Kumar Dekkapati - Portfolio</title>
    <meta name="description" content="Web & Game Development Student Portfolio">
    <meta name="author" content="Anudeep Kumar Dekkapati">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand fw-bold text-gradient" href="#home">Anudeep Kumar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section d-flex align-items-center">
        <div class="hero-bg"></div>
        <div class="floating-particles"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            Hi, I'm <span class="text-gradient">Anudeep Kumar</span>
                        </h1>
                        <h2 class="hero-subtitle mb-4">
                            <span id="typed-text"></span>
                        </h2>
                        <p class="hero-description mb-5">
                            A passionate Web & Game Development student from East Godavari, Andhra Pradesh, 
                            currently pursuing B.Tech at Aditya Engineering College. I love creating interactive 
                            experiences and solving real-world problems through code.
                        </p>
                        <div class="hero-buttons">
                            <a href="#projects" class="btn btn-primary btn-glow me-3">
                                <i class="fas fa-code me-2"></i>View Projects
                            </a>
                            <a href="#contact" class="btn btn-outline">
                                <i class="fas fa-envelope me-2"></i>Contact Me
                            </a>
                        </div>
                        <div class="hero-stats mt-5">
                            <div class="row">
                                <div class="col-4">
                                    <div class="stat-item">
                                        <h3>15+</h3>
                                        <p>Projects</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-item">
                                        <h3>2+</h3>
                                        <p>Years Learning</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-item">
                                        <h3>5+</h3>
                                        <p>Technologies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="hero-image">
                        <div class="profile-card">
                            <img src="src/assets/anudeep-profile.jpg" alt="Anudeep Kumar" class="profile-img">
                            <div class="profile-glow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-secondary">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-gradient">About Me</h2>
                <p class="section-subtitle">A passionate student developer from East Godavari, Andhra Pradesh</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="about-image">
                        <img src="src/assets/anudeep-profile.jpg" alt="Anudeep Kumar" class="img-fluid rounded-4 shadow-lg">
                        <div class="about-overlay"></div>
                    </div>
                    <div class="about-info mt-4">
                        <h3 class="fw-bold mb-3">Anudeep Kumar Dekkapati</h3>
                        <p class="text-muted mb-4">Web & Game Development Student</p>
                        <div class="contact-info">
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt text-primary"></i>
                                <span>East Godavari, Andhra Pradesh</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-graduation-cap text-primary"></i>
                                <span>Aditya Engineering College</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope text-primary"></i>
                                <span>anudeepdekkapati@gmail.com</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone text-primary"></i>
                                <span>+91 8297317159</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <h3 class="fw-bold mb-4">My Journey</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2023 - Present</span>
                                <h4>Web & Game Development</h4>
                                <p>Currently pursuing B.Tech at Aditya Engineering College, focusing on full-stack development and game programming.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2023</span>
                                <h4>Started Programming Journey</h4>
                                <p>Began learning programming with Python and Java, then expanded to web technologies.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2024</span>
                                <h4>Game Development</h4>
                                <p>Explored Unity game development and created several interactive games.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="timeline-content">
                                <span class="timeline-year">2024</span>
                                <h4>Database Management</h4>
                                <p>Learned SQL and database design for full-stack applications.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12" data-aos="fade-up">
                    <p class="lead text-center">
                        I'm a passionate student developer who loves creating interactive web applications and games. 
                        Currently pursuing my Bachelor's degree in Engineering, I specialize in full-stack web development 
                        with React, JavaScript, and Python. I'm also exploring game development with Unity and have 
                        experience with database management using SQL. My goal is to create engaging user experiences 
                        that solve real-world problems through technology.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-gradient">My Skills</h2>
                <p class="section-subtitle">Technologies and tools I work with</p>
            </div>
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <h3 class="fw-bold mb-4">Programming Languages</h3>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Python</span>
                            <span>85%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="80"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>C#</span>
                            <span>75%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="75"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <h3 class="fw-bold mb-4">Web Technologies</h3>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>HTML/CSS</span>
                            <span>95%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>React</span>
                            <span>85%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Node.js</span>
                            <span>70%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="70"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="d-flex justify-content-between mb-2">
                            <span>SQL</span>
                            <span>80%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" data-width="80"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12" data-aos="fade-up">
                    <h3 class="fw-bold mb-4 text-center">Tools & Technologies</h3>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="tech-card">
                                <i class="fab fa-unity tech-icon"></i>
                                <h5>Unity</h5>
                                <p>Game Development</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="tech-card">
                                <i class="fab fa-git-alt tech-icon"></i>
                                <h5>Git</h5>
                                <p>Version Control</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="tech-card">
                                <i class="fab fa-bootstrap tech-icon"></i>
                                <h5>Bootstrap</h5>
                                <p>CSS Framework</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="tech-card">
                                <i class="fas fa-database tech-icon"></i>
                                <h5>MySQL</h5>
                                <p>Database</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-secondary">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-gradient">My Projects</h2>
                <p class="section-subtitle">Showcasing my development journey through various projects</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/youtube-project.jpg" alt="YouTube Clone" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>YouTube Clone Website</h4>
                            <p>A responsive YouTube clone built with HTML, CSS, and JavaScript featuring video playback and search functionality.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/snake-game.jpg" alt="Snake Game" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Snake Game</h4>
                            <p>Classic Snake game implemented in Python with scoring system and smooth gameplay mechanics.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Python</span>
                                <span class="tech-tag">Pygame</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/samsung-s25.jpg" alt="Samsung S25 Web App" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Samsung S25 Web App</h4>
                            <p>Interactive product showcase website with modern design and smooth animations for Samsung S25.</p>
                            <div class="project-tech">
                                <span class="tech-tag">React</span>
                                <span class="tech-tag">CSS3</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/diwali-webpage.jpg" alt="Diwali Webpage" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Diwali Webpage</h4>
                            <p>Festive Diwali celebration website with beautiful animations and cultural design elements.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/quiz-website.jpg" alt="Quiz Website" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Quiz Website</h4>
                            <p>Interactive quiz application with multiple categories, scoring system, and progress tracking.</p>
                            <div class="project-tech">
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/magical-words.jpg" alt="Magical Words Generator" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Magical Words Generator</h4>
                            <p>Creative word generation tool with magical themes and interactive user interface.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Python</span>
                                <span class="tech-tag">Tkinter</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/space-shooter.jpg" alt="Space Shooter Game" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Space Shooter Game</h4>
                            <p>Action-packed space shooter game built in Unity with enemies, power-ups, and scoring system.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Unity</span>
                                <span class="tech-tag">C#</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="src/assets/oxygen-3d.jpg" alt="Oxygen 3D Visualization" class="img-fluid">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-secondary btn-sm">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Oxygen 3D Visualization</h4>
                            <p>3D molecular visualization of oxygen atoms with interactive controls and educational content.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Three.js</span>
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">WebGL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- YouTube Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-gradient">My YouTube Channel</h2>
                <p class="section-subtitle">Check out my latest coding tutorials and project showcases</p>
            </div>
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-lg-8">
                    <div class="youtube-embed">
                        <iframe 
                            width="100%" 
                            height="450" 
                            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="text-center mt-3">
                        <a href="https://youtube.com/@anudeepdekkapati?si=_EPJ553eHOYE3lB_" 
                           target="_blank" 
                           class="btn btn-danger">
                            <i class="fab fa-youtube me-2"></i>Subscribe to My Channel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-secondary">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="section-title text-gradient">Get In Touch</h2>
                <p class="section-subtitle">Let's work together on your next project</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form class="contact-form" data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-glow">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h5>Email Me</h5>
                        <p>anudeepdekkapati@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h5>Call Me</h5>
                        <p>+91 8297317159</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h5>Visit Me</h5>
                        <p>East Godavari, Andhra Pradesh</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 class="text-gradient fw-bold">Anudeep Kumar</h3>
                    <p class="mb-4">
                        Web & Game Development Student passionate about creating 
                        interactive experiences and solving problems through code.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/anudeepdekkapati" target="_blank" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/anudeep-kumar-5a9907298" target="_blank" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://youtube.com/@anudeepdekkapati?si=_EPJ553eHOYE3lB_" target="_blank" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.instagram.com/urstuly_anudeep" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:anudeepdekkapati@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <h4 class="fw-semibold mb-3">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#about" class="footer-link">About</a></li>
                        <li><a href="#skills" class="footer-link">Skills</a></li>
                        <li><a href="#projects" class="footer-link">Projects</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h4 class="fw-semibold mb-3">Contact Info</h4>
                    <div class="contact-details">
                        <p><i class="fas fa-map-marker-alt me-2"></i>East Godavari, Andhra Pradesh</p>
                        <p><i class="fas fa-envelope me-2"></i>anudeepdekkapati@gmail.com</p>
                        <p><i class="fas fa-phone me-2"></i>+91 8297317159</p>
                        <p><i class="fas fa-graduation-cap me-2"></i>Aditya Engineering College</p>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Anudeep Kumar Dekkapati. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Made with <i class="fas fa-heart text-danger"></i> by Anudeep Kumar</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>